* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Newsreader", serif;
}

.registra_datos_formulario{
   /* border: 1px solid blue;*/
    width: 70%;
    .contenedor{

        .titulo_texto{
            
        }

        .mis_datos{
            width: 450px;
            padding: 10px;
            border: 1px solid blanchedalmond;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .txt_mensaje{
            width: 450px;
            border: 1px solid blanchedalmond;
        }

    }
}

main{


.info_contacto{
    padding-top: 30px;
    padding-bottom: 30px;

    h2{
        margin-bottom: 25px;
    }
}

.iconos_redes{
    padding-top: 30px;
    padding-bottom: 30px;

     ul {
            display: flex;
            list-style: none;
            gap: 36px;

            li {
                a {
                    text-decoration: none;
                    color: #000;
                }
            }
        }
}
}